<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .center{
        margin-top: 20%;
        margin-left: 20%;
        margin-right: 20%;
    }       
    .buttMp3 img{
        height: 90pt;
        width: 90pt;
    }

    .buttMp3   {
        margin-left: 35%;
        margin-top: 2%;
        opacity: 100%;
    }

    .hide {
        display: none;
    }

    button{
        height: 90pt;
        width: 90pt;
        opacity: 80%;
        display: inline-table;
    }
    
    .runs{
        height: 110pt;
        width: 110pt;
        opacity: 100%;
        display: inline-table;
        border: 2pt solid rgb(250, 250, 23);
    }

    kbd {
        font-size: 250%;
        color: black;
    }
    </style>
</head>
<body background="https://i.imgur.com/b9r5sEL.jpg">
    <div class="center">
        <button>
            <kbd>A</kbd><br>
            <span>Parni Valjak-Dodji</span>
        </button>
        <button>
            <kbd>S</kbd><br>
            <span>Parni Valjak-Sve jos mirise na nju</span>
        </button>
        <button>
            <kbd>D</kbd><br>
            <span>PK-Zbog mene ne placi</span>
        </button>
        <button>
            <kbd>F</kbd><br>
            <span>Dino Merlin - Mi(2020)</span>
        </button>
        <button>
            <kbd>G</kbd><br>
            <span>Dino Merlin - Rane</span>
        </button>
        <button>
            <kbd>H</kbd><br>
            <span>Dino Merlin - Ruza</span>
        </button>
        <button>
            <kbd>J</kbd><br>
            <span>KM&OD-Nije htjela</span>
        </button>
        <button>
            <kbd>K</kbd><br>
            <span>Oliver D-Cesarica</span>
        </button>
        <button>
            <kbd>L</kbd><br>
            <span>Oliver D-Kad mi dodjes ti</span>
        </button>
    </div>
    <div>
        <audio src="sounds/Parni Valjak - Dođi... (Official lyric video).mp3" id="A"></audio>
        <audio src="sounds/Parni valjak - Sve još miriše na nju (Official lyric video).mp3" id="S"></audio>
        <audio src="sounds/Prljavo Kazaliste-Zbog mene ne placi.mp3" id="D"></audio>
        <audio src="sounds/Dino Merlin - Mi.mp3" id="F"></audio>
        <audio src="sounds/Dino Merlin - Rane (Official Video).mp3" id="G"></audio>
        <audio src="sounds/Dino Merlin - Ruža (Official Video).mp3" id="H"></audio>
        <audio src="sounds/Kemal Monteno & Oliver Dragojevic - Nije Htjela ( lyrics ).wmv.mp3" id="J"></audio>
        <audio src="sounds/Oliver Dragojević - Cesarica.mp3" id="K"></audio>
        <audio src="sounds/Oliver Dragojević - Kad mi dođeš ti.mp3" id="L"></audio>
    </div>
    <script src="script.js"></script> 
</body>
</html>